<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения. (Это обязательное поле)',
    'unique' => 'Такой :attribute уже существует.',
    'failed' => 'Введите правильные имя пользователя и пароль',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.',
    'confirmed' => 'Пароль и подтверждение не совпадают',
    'max' => [
        'string' => 'Поле :attribute не должно превышать :max символов.',
    ],
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :min килобайт.',
        'string' => 'Пароль должен иметь длину не менее :min символов',
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'attributes' => [
        'name' => 'имя',
        'description' => 'описание',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'status_id' => 'cтатус'
    ],
    'custom' => [
        'name' => [
            'unique' => 'Статус с таким именем уже существует.',
        ],
    ],
];
